JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"text": "  {\n    \"name\": \"06.Spring-AOP源码探究-徐庶\",\n    \"url\": \"https://vd1381747414.grazy.cn/oa_8714737206b7201a14f5017a72a0c6af.m3u8?pm3u8&e=1611590953&token=jKas2qY3GBfgRW5tXpDq026ezFmT3DMkjpMLBYzF:gj8ceMP19yBo_AScJb2uwE-gI8g=&id=903\",\n    \"path\": \"/media/bluesky/Share/TuringTutorials/源码框架专题/\",\n    \"key\": null,\n    \"core\": 8,\n    \"tryNum\": 16\n  }"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 0
				"width": 785
				"height": 435
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "开始解析下载"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 635
				"y": 440
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 790, 530 )
		} )
	}
}
