JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"name": "Frame"
			"visible": true
			"title": "Task"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Url:"
						"preferredSize": &Dimension0 new java.awt.Dimension( 20, 20 )
						"horizontalTextPosition": 0
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 15
						"width": 75
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "Url_text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 100
						"y": 15
						"width": 545
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Path:"
						"preferredSize": #Dimension0
						"horizontalTextPosition": 0
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 75
						"height": 30
						"x": 20
						"y": 50
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "path_text"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 545
						"height": 30
						"x": 100
						"y": 50
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Name:"
						"preferredSize": #Dimension0
						"horizontalTextPosition": 0
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 75
						"height": 30
						"x": 20
						"y": 85
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "nameText"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 545
						"height": 30
						"x": 100
						"y": 85
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Core:"
						"preferredSize": #Dimension0
						"horizontalTextPosition": 0
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 75
						"height": 30
						"x": 20
						"y": 120
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "core"
						"text": "8"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 235
						"height": 30
						"x": 100
						"y": 120
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tryNum"
						"text": "16"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 225
						"height": 30
						"x": 420
						"y": 120
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "TryNum:"
						"preferredSize": #Dimension0
						"horizontalTextPosition": 0
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 75
						"height": 30
						"x": 340
						"y": 120
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "key"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 545
						"height": 30
						"x": 100
						"y": 155
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Key:"
						"preferredSize": #Dimension0
						"horizontalTextPosition": 0
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 75
						"height": 30
						"x": 20
						"y": 155
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "Add"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addTask", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 685, 295 )
		} )
	}
}
